<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/background">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginTop="2dp">

    <TextView
        android:id="@+id/songCount"
        android:layout_width="40dp"
        android:layout_height="match_parent"
        android:autoSizeStepGranularity="1sp"
        android:maxLines="1"
        android:autoSizeMinTextSize="4sp"
        android:textStyle="bold"
        android:autoSizeMaxTextSize="24sp"
        android:gravity="center_vertical|center_horizontal"
        android:layout_gravity="center_vertical"
        android:textColor="@color/bar"
        android:autoSizeTextType="uniform"/>

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/note_orange" />

    <TextView
        android:id="@+id/listText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="12dp"
        android:ellipsize="end"
        android:maxLength="40"
        android:lines="2"
        android:gravity="center|left"
        android:text="aaaaaaaaaaaaaaaaaaaaaaaaaa"
        android:textColor="@color/RealWhite"
        android:textSize="18sp"
        android:focusable="true"
        app:layout_constraintStart_toEndOf="@+id/imageView2"
        app:layout_constraintTop_toTopOf="parent" />

</LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="2dp"
        android:background="#757575"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</LinearLayout>