<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal"
    android:orientation="vertical"
    android:background="@color/background">
    <EditText
        android:id="@+id/rename"
        android:layout_width="302dp"
        android:layout_height="38dp"
        android:backgroundTint="@color/black"
        android:ems="10"
        android:inputType="text"
        android:hint="Name"
        android:maxLength="20"
        android:maxLines="1"
        android:layout_marginTop="14dp"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"/>

</LinearLayout>