<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/background">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_gravity="center_vertical">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="18dp"
        android:layout_marginTop="4dp"

        app:srcCompat="@mipmap/note_orange" />

    <TextView
        android:id="@+id/listText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="12dp"
        android:ellipsize="end"
        android:maxLength="26"
        android:lines="2"
        android:gravity="center"
        android:text="aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa"
        android:textColor="@color/RealWhite"
        android:textSize="18sp"
        android:layout_toRightOf="@id/imageView2"
        android:layout_marginLeft="18sp"
        android:layout_centerVertical="true" />

    <CheckBox
        android:id="@+id/listCheck"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="21dp"
        android:layout_width="45dp"
        android:layout_height="40dp"
        android:layout_centerVertical="true"
        android:backgroundTint="@color/T"
        android:buttonTint="@color/RealWhite"
 />

</RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#757575"/>

</LinearLayout>