<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/list"
        android:icon="@drawable/ic_playlist_add_black_24dp"
        android:title="Lists"/>
    <item
        android:id="@+id/download"
        android:icon="@drawable/ic_arrow_downward_black_24dp"
        android:title="Downloads"/>
    <item
        android:id="@+id/search"
        android:icon="@mipmap/ic_search"
        android:title="Search"/>



</menu>